{
  "name": "dynamic-ss13-modules",
  "displayName": "Dynamic SS13 Modules",
  "description": "Maintainer tools for Dynamic SS13 Modules host repositories.",
  "version": "1.1.3",
  "publisher": "dynamic-modules",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dynamic-Modules/VS-Code-Extensions.git",
    "directory": "extensions/dynamic-ss13-modules"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "BYOND",
    "DM",
    "SS13",
    "tgstation",
    "dynamic modules"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:dynamic_modules.toml",
    "workspaceContains:.dynamic_modules_build/index.json",
    "onView:dynamicSs13Modules.modules",
    "onView:dynamicSs13Modules.currentFile",
    "onCommand:dynamicSs13Modules.refresh",
    "onCommand:dynamicSs13Modules.prepare",
    "onCommand:dynamicSs13Modules.generateWorkspace",
    "onCommand:dynamicSs13Modules.openWorkspace",
    "onCommand:dynamicSs13Modules.restoreFolderWindow",
    "onCommand:dynamicSs13Modules.explainCurrentFile",
    "onCommand:dynamicSs13Modules.focusModuleInteraction",
    "onCommand:dynamicSs13Modules.previewCurrentFile",
    "onCommand:dynamicSs13Modules.openIntegratedFinalFile",
    "onCommand:dynamicSs13Modules.convertChangesToModule",
    "onCommand:dynamicSs13Modules.generateAuthoringWorkspace",
    "onCommand:dynamicSs13Modules.deconvertAuthoringWorkspace",
    "onCommand:dynamicSs13Modules.openAuthoringWorkspace",
    "onCommand:dynamicSs13Modules.openIndex",
    "onCommand:dynamicSs13Modules.openGeneratedInclude",
    "onCommand:dynamicSs13Modules.openGeneratedTests",
    "onCommand:dynamicSs13Modules.openGeneratedConfig",
    "onCommand:dynamicSs13Modules.openGeneratedTguiCli",
    "onCommand:dynamicSs13Modules.openDynamicDmIndex",
    "onCommand:dynamicSs13Modules.openDynamicAssetsIndex",
    "onCommand:dynamicSs13Modules.openModuleManifest",
    "onCommand:dynamicSs13Modules.addModuleRootToWorkspace",
    "onCommand:dynamicSs13Modules.copyInteractionSummary",
    "onCommand:dynamicSs13Modules.openSettings"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dynamicSs13Modules.refresh",
        "title": "Dynamic Modules: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "dynamicSs13Modules.prepare",
        "title": "Dynamic Modules: Prepare",
        "icon": "$(run)"
      },
      {
        "command": "dynamicSs13Modules.generateWorkspace",
        "title": "Dynamic Modules: Generate Module Workspace",
        "icon": "$(root-folder-opened)"
      },
      {
        "command": "dynamicSs13Modules.openWorkspace",
        "title": "Dynamic Modules: Open Generated Module Workspace",
        "icon": "$(window)"
      },
      {
        "command": "dynamicSs13Modules.restoreFolderWindow",
        "title": "Dynamic Modules: Restore Folder Window",
        "icon": "$(window)"
      },
      {
        "command": "dynamicSs13Modules.explainCurrentFile",
        "title": "Dynamic Modules: Explain Current File",
        "icon": "$(list-tree)"
      },
      {
        "command": "dynamicSs13Modules.previewCurrentFile",
        "title": "Dynamic Modules: Open Materialized File",
        "icon": "$(open-preview)"
      },
      {
        "command": "dynamicSs13Modules.openIntegratedFinalFile",
        "title": "Dynamic Modules: Open Integrated Final File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "dynamicSs13Modules.convertChangesToModule",
        "title": "Dynamic Modules: Convert Changes to Module",
        "icon": "$(git-pull-request-create)"
      },
      {
        "command": "dynamicSs13Modules.generateAuthoringWorkspace",
        "title": "Dynamic Modules: Generate Authoring Workspace",
        "icon": "$(files)"
      },
      {
        "command": "dynamicSs13Modules.deconvertAuthoringWorkspace",
        "title": "Dynamic Modules: Deconvert Authoring Workspace",
        "icon": "$(export)"
      },
      {
        "command": "dynamicSs13Modules.openAuthoringWorkspace",
        "title": "Dynamic Modules: Open Authoring Workspace",
        "icon": "$(folder-opened)"
      },
      {
        "command": "dynamicSs13Modules.openIndex",
        "title": "Dynamic Modules: Open Generated Index",
        "icon": "$(json)"
      },
      {
        "command": "dynamicSs13Modules.openGeneratedInclude",
        "title": "Dynamic Modules: Open Generated Include",
        "icon": "$(file-code)"
      },
      {
        "command": "dynamicSs13Modules.openGeneratedTests",
        "title": "Dynamic Modules: Open Generated Tests Include",
        "icon": "$(beaker)"
      },
      {
        "command": "dynamicSs13Modules.openGeneratedConfig",
        "title": "Dynamic Modules: Open Generated Config",
        "icon": "$(settings-gear)"
      },
      {
        "command": "dynamicSs13Modules.openGeneratedTguiCli",
        "title": "Dynamic Modules: Open Generated TGUI Wrapper",
        "icon": "$(browser)"
      },
      {
        "command": "dynamicSs13Modules.openDynamicDmIndex",
        "title": "Dynamic Modules: Open Dynamic DM Index",
        "icon": "$(symbol-class)"
      },
      {
        "command": "dynamicSs13Modules.openDynamicAssetsIndex",
        "title": "Dynamic Modules: Open Dynamic Assets Index",
        "icon": "$(symbol-color)"
      },
      {
        "command": "dynamicSs13Modules.openModuleManifest",
        "title": "Dynamic Modules: Open Module Manifest",
        "icon": "$(file-code)"
      },
      {
        "command": "dynamicSs13Modules.addModuleRootToWorkspace",
        "title": "Dynamic Modules: Add Module Root To Workspace",
        "icon": "$(add)"
      },
      {
        "command": "dynamicSs13Modules.copyInteractionSummary",
        "title": "Dynamic Modules: Copy Interaction Summary",
        "icon": "$(copy)"
      },
      {
        "command": "dynamicSs13Modules.openSettings",
        "title": "Dynamic Modules: Open Settings",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dynamicSs13Modules.refresh",
          "when": "view == dynamicSs13Modules.modules || view == dynamicSs13Modules.currentFile",
          "group": "navigation@1"
        },
        {
          "command": "dynamicSs13Modules.prepare",
          "when": "view == dynamicSs13Modules.modules",
          "group": "navigation@2"
        },
        {
          "command": "dynamicSs13Modules.convertChangesToModule",
          "when": "view == dynamicSs13Modules.modules",
          "group": "navigation@3"
        },
        {
          "command": "dynamicSs13Modules.generateAuthoringWorkspace",
          "when": "view == dynamicSs13Modules.modules",
          "group": "navigation@4"
        },
        {
          "command": "dynamicSs13Modules.deconvertAuthoringWorkspace",
          "when": "view == dynamicSs13Modules.modules",
          "group": "navigation@5"
        },
        {
          "command": "dynamicSs13Modules.openAuthoringWorkspace",
          "when": "view == dynamicSs13Modules.modules",
          "group": "navigation@6"
        },
        {
          "command": "dynamicSs13Modules.explainCurrentFile",
          "when": "view == dynamicSs13Modules.currentFile",
          "group": "navigation@2"
        },
        {
          "command": "dynamicSs13Modules.openIntegratedFinalFile",
          "when": "view == dynamicSs13Modules.currentFile",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "dynamicSs13Modules.openModuleManifest",
          "when": "view == dynamicSs13Modules.modules && viewItem == module",
          "group": "inline@1"
        },
        {
          "command": "dynamicSs13Modules.addModuleRootToWorkspace",
          "when": "view == dynamicSs13Modules.modules && viewItem == module",
          "group": "inline@2"
        },
        {
          "command": "dynamicSs13Modules.copyInteractionSummary",
          "when": "view == dynamicSs13Modules.currentFile && viewItem == interaction",
          "group": "inline@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dynamicSs13Modules",
          "title": "Dynamic Modules",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "dynamicSs13Modules": [
        {
          "id": "dynamicSs13Modules.modules",
          "name": "Modules"
        },
        {
          "id": "dynamicSs13Modules.currentFile",
          "name": "Current File"
        }
      ]
    },
    "configuration": {
      "title": "Dynamic SS13 Modules",
      "properties": {
        "dynamicSs13Modules.indexPath": {
          "type": "string",
          "default": ".dynamic_modules_build/index.json",
          "description": "Path to the generated Dynamic Modules index, relative to the workspace root unless absolute."
        },
        "dynamicSs13Modules.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Python executable used for framework commands."
        },
        "dynamicSs13Modules.bunPath": {
          "type": "string",
          "default": "bun",
          "description": "Bun executable used for Dynamic TGUI conversion tools."
        },
        "dynamicSs13Modules.prepareScript": {
          "type": "string",
          "default": "tools/dynamic_modules/prepare.py",
          "description": "Host-repo prepare wrapper, relative to the workspace root. Used before falling back to the framework CLI."
        },
        "dynamicSs13Modules.prepareCommand": {
          "type": "string",
          "default": "",
          "description": "Optional shell command used instead of the built-in prepare command. Runs from the host workspace root."
        },
        "dynamicSs13Modules.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh views when the generated index changes."
        },
        "dynamicSs13Modules.showDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show editor decorations for Dynamic Modules interactions in the active file."
        },
        "dynamicSs13Modules.showInlineOverrideBlocks": {
          "type": "boolean",
          "default": true,
          "description": "Show clickable module override boundary CodeLens rows, changed-line highlighting, and removed-line callouts in editors."
        },
        "dynamicSs13Modules.autoOpenFinalFiles": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open disk-backed final authoring files when a host file has materialized Dynamic Modules output."
        },
        "dynamicSs13Modules.addLiveFinalFolderToWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "Add the live final authoring folder as a second workspace folder. Off by default because multi-root workspaces can make external launchers open the repo in a second VS Code window."
        },
        "dynamicSs13Modules.repairLiveAuthoringWorkspaceWindow": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restore stale Dynamic Modules live-authoring workspace windows back to a normal host folder window so external launchers can reuse them."
        },
        "dynamicSs13Modules.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show the Dynamic Modules active-file interaction count in the status bar."
        },
        "dynamicSs13Modules.snippetContextLines": {
          "type": "number",
          "default": 4,
          "minimum": 0,
          "maximum": 20,
          "description": "Number of surrounding lines shown in hover snippets for materialized patch output."
        },
        "dynamicSs13Modules.defaultConvertBase": {
          "type": "string",
          "default": "",
          "description": "Default base ref used by Convert Changes to Module. When blank, the extension prefers origin/HEAD, origin/main, main, origin/master, then master."
        },
        "dynamicSs13Modules.defaultLocalModuleRoot": {
          "type": "string",
          "default": "dynamic_modules/local",
          "description": "Default folder for new modules created by Convert Changes to Module."
        },
        "dynamicSs13Modules.authoringRoot": {
          "type": "string",
          "default": ".dynamic_modules_authoring",
          "description": "Folder used for generated authoring sessions, relative to the host repo unless absolute."
        },
        "dynamicSs13Modules.authoringSessionManifest": {
          "type": "string",
          "default": "",
          "description": "Internal path to the active authoring session manifest. Generated authoring workspaces set this automatically."
        },
        "dynamicSs13Modules.dynamicDmRoot": {
          "type": "string",
          "default": "",
          "description": "Optional Dynamic DM repository or installed module root used by authoring deconversion. When blank, the extension uses the prepared dynamic-dm module from the generated index."
        }
      }
    }
  }
}
